// "Waltz #2"
// Composed @by Dmitri Shostakovich
// Melody & Piano script @by eefano
// Sound Design & Drums @by danieltlamb
setDefaultVoicings('legacy')

drums: stack(
  sound("<<bd rim> hh!2>*3")
    .bank("emudrumulator")
    .velocity("<.3 .02 .01>*3")
).compressor("-20:20:10:.002:.02")
.room("<00.9:4>")
.gain(1)

melody: "<~@4 0@16 1@7 2@11.5 ~@3.5>".pickRestart([
  `<4 [2@2 1] [0@4 0 1]@2 [2 0 2] [4@2 5] 4 3 
    3 [1@2 0] [0b@4 -3 0b]@2 [1 0b 1] [3 4 5] 4b 4>`,
    "<[9,7] [[8,6]@2 [7,5]] [[6,4]@2 [5,3]] [3,0] [8,6] [[7,5]@2 [6,4]] [6,4]>", 
  "<[~ [2 ~] [3 ~]] [[4 ~] [4 3] [4 5]] [[3 ~] [3 2] [3 4]] [[2 ~] ~ [4 ~]] > ".sub("<0 0 [0,2]>/4") ])
      .scale("c5:minor").note().s("gm_flute, gm_piccolo").velocity(".2 .4 .2 .3 .5").gain(0.6).vibmod("<.1>:<6 4>")
.release("<0.1 0.05 0.08>").pan("<.5 1 .5 0>").room("<0.9:4>").gain("2")

piano: "<0@28 1@10 0@4>".pickRestart([
     n("<<0 -1> [4,5]!2>*3").chord("<Cm@10 Fm@4 G@4 Cm@4 Fm@2 Bb@2 Eb Ab>").velocity(".4 1 .7"),
     n("<3 <[4,5] > ~>*3").chord("<G Ab Cm Ab>").velocity(".5 1 .8")
          ]).anchor('f2').mode('root').voicing().sound("gm_acoustic_bass gm_acoustic_guitar_nylon folkharp").velocity("1 .8 .6").release("<0.8 1 1.2>")
  .vibmod("<.1>:<6 4>").room("<0.9:4>").compressor("-10:20:10:.002:.02").postgain(2)

tempochanges: cps(sine.segment(32).slow(28).mul(30).add(160).div(60*3)).gain(0)

all(x=>x
  .room(0.6)
  .postgain(2)
   )
  


